<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbars</title>
    <!-- Boostrapv4 -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- <link rel="stylesheet" href="../css/app.css"> -->
    
</head>

<body>
    <div class="container">
        <div class="row my-4">
            <div class="col">
                <p>Lorem ipsum dolor sit, <a href="#" data-toggle="tooltip" data-placement="top" title="Tooltip en enlace"> amet consectetur</a> adipisicing elit. Maxime aperiam blanditiis modi facilis tenetur facere non doloribus tempora vero corporis?</p>
            </div>
        </div>
    </div>
    
    <!-- jQuery -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!-- Popper.js -->
    <script src="../js/popper.js"></script>
    <!-- Boostrapv4 JavaScript -->
    <script src="../js/bootstrap.js"></script>
    <!-- Main -->
    <script>
        $(function() {
            $('[data-toggle="tooltip"]').tooltip();   
        });
    </script>
</body>

</html>